'use strict';

// Задание 1
// =============================================================================
/**
 * Перевести Цельсия в Фаренгейты
 * Написать функцию которая пересчитывает из градусов Цельсия в градусы Фаренгейта
 * - это температура в градусах Цельсия, умноженная на 9/5 плюс 32.
 */

const convertToF = function(valye) {
  let farengate = (valye * 9) / 5 + 32;
  return console.log(farengate);
};

convertToF(-30); // -22
convertToF(-10); // 14
convertToF(0); // 32
convertToF(20); // 68
